<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout web com HTML e CSS</title>
    <style>
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(122, 75, 175);
            text-align: center;
            font-size: 200%;
            font-family: sans-serif;
        }
        #conteudo{
            width: 900px;
            height: 1300px;
            background-color: rgb(208, 191, 248);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        footer{
            width: 100%;
            height: 300px;
            background-color: rgb(137, 81, 201);
            text-align:center;
            font-size: 200%;
            font-family: sans-serif;
        }
        h1{
            margin: 0px;
            padding-top: 30px;
            padding-bot: 30px;
            color: rgb(39, 12, 65);
            font-size: 300%;
            font-family: sans-serif;
            
        }
        #conteudo div{
            background-color: rgb(195, 129, 240);
        }
        span{
            background-color: rgb(176, 110, 252);
        }
        #conteudo div,span{
            width: 250px;
            height: 250px;
            margin: 5px;
            display: inline-block;
            color: white

        }
        
    </style>
</head>
<body>
    <header>
        Cabeçalho   
    </header>
    
    <div id="conteudo">
        <h1>Layout web com HTML e CSS</h1>
        <br></br>
        <div>oii</div>
        <div>oi segundo</div>
        <div>oi terceiro</div>

        <br></br>

        <span>a</span>
        <span>b</span>
        <span>c</span>
    </div>
    
    <footer>
        <p>Rodapé</p>
    </footer>
</body>
</html>
