body{
    margin: 0px;
    font-family: sans-serif;
    background-image: url(fogo.jpeg);
}
header{
    width: 100%;
    height: 100px;
    /* background-color: rgb(190, 17, 17);   */
}
nav{
    text-align: center;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
#nav_esq{
    width: 500px;
    height: 50px;
    /* border: 3px solid rgb(77, 9, 9); */
    display: inline-block;
    padding: 5px;
    
}
#nav_esq a{
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    padding: 10px 5px;
}
#nav_esq a:hover{
    color: rgb(238, 23, 23);
    /* text-decoration: underline; */
    border-bottom: 3px solid rgb(238, 23, 23);
    
}
#nav_logo{
    width: 50px;
    height: 50px;
    border: 3px solid rgb(0, 0, 0);
    margin-left: 20px;
    margin-right: 20px;
    display: inline-block;
}
#nav_dir{
    width: 500px;
    height: 50px;
    border: 3px solid rgb(77, 9, 9);
    display: inline-block;
}
main{
    width: 1100px;
    height: 1000px;
    background-color: rgb(247, 198, 198);
    margin-left: auto;
    margin-right: auto;
    
}
footer{
    width: 100%;
    height: 300px;
    background-color: rgb(110, 19, 19);
}
